export const translations = {
  ar: {
    dir: "rtl",
    lang: "ar",
    headerTitle:" موتيل ومطعم ورد",
    headerSubtitle:"مذاق الطبيعة في قلب الجبال",
    categories: "الفئات:",
    pickCategory: "اختر قسمًا لعرض الأصناف",
    items: "عنصر",
    back: "رجوع",
    notFound: "الصفحة غير موجودة",
    instagram: "انستغرام",
    restaurant: "المطعم",
    cottages: "الأكواخ",
  },  
  en: {
    dir: "ltr",
    lang: "en",
    headerTitle:"WRD Restaurant & Motel",
    headerSubtitle:"Nature’s flavor in the heart of the mountains",
    categories: "Categories:",
    pickCategory: "Choose a category to view items",
    items: "items",
    back: "Back",
    notFound: "Page not found",
    instagram: "Instagram",
    restaurant: "Restaurant",
    cottages: "Cottages",
  },
};
